#! /usr/bin/env sh
# ------------------
# FILL THIS IN
TF_VAR_project_id=to-service-311
# update according to your needs
TF_VAR_region=us-west1
TF_VAR_zone=us-west1-b
TF_VAR_datalake_bucket=service-311-datalake
TF_VAR_bq_dataset=service_311_models
TF_VAR_registry=service-311-tasks
TFSTATE_BUCKET=service-311-tfstate
# ------------------

# section below do not need to be edited
# BUCKET_NUMID=$(( $RANDOM % 1000 + 1 ))
# TF_VAR_data_lake_bucket=service-data-lake-$BUCKET_NUMID
# TF_VAR_bq_dataset=service_calls_models
# TFSTATE_BUCKET=tf-state-service-$BUCKET_NUMID
