#! /usr/bin/env sh

TF_VAR_project_id=
TF_VAR_region=us-west1
TF_VAR_zone=us-west1-b
TF_VAR_data_lake_bucket=service-data-lake-$(( $RANDOM % 1000 + 1 ))
TF_VAR_bq_dataset=service_calls_models
TFSTATE_BUCKET=tf-state-service-$(( $RANDOM % 1000 + 1 ))
