#! /usr/bin/env sh
# ------------------
# FILL THIS IN
TF_VAR_project_id=service-calls-dev

# update according to your needs
TF_VAR_region=us-west1
TF_VAR_zone=us-west1-b
TF_VAR_data_lake_bucket=service-data-lake-564
TF_VAR_bq_dataset=service_calls_models
TF_VAR_registry=task-containers
TFSTATE_BUCKET=tf-state-service
# ------------------

# section below do not need to be edited
# BUCKET_NUMID=$(( $RANDOM % 1000 + 1 ))
# TF_VAR_data_lake_bucket=service-data-lake-$BUCKET_NUMID
# TF_VAR_bq_dataset=service_calls_models
# TFSTATE_BUCKET=tf-state-service-$BUCKET_NUMID
