FROM ghcr.io/dbt-labs/dbt-bigquery:1.5.0

# take args at build time
ARG GCP_PROJECT_ID
ARG BQ_LOCATION
ARG BQ_DATASET
ARG DBT_PROJECT_DIR=/usr/app/
ARG HOST_PROJECT_DIR
ARG KEYFILE_LOCATION

# persist in image as ENV
ENV GCP_PROJECT_ID=$GCP_PROJECT_ID
ENV BQ_LOCATION=$BQ_LOCATION
ENV BQ_DATASET=$BQ_DATASET
ENV DBT_PROJECT_DIR=$DBT_PROJECT_DIR
ENV KEYFILE_LOCATION=$KEYFILE_LOCATION

# default env values, can be overridden
WORKDIR $DBT_PROJECT_DIR
ENV DBT_PROFILES_DIR=$DBT_PROJECT_DIR
ENV TARGET=prod

COPY $HOST_PROJECT_DIR .

# default entrypoint is already "dbt"
# RUN dbt debug --target=$TARGET --project-dir=/usr/app

ENTRYPOINT [ "dbt", "deps", "&&", "dbt", "run", "--target=$TARGET" ]
