FROM ghcr.io/dbt-labs/dbt-bigquery:1.5.0

# take args at build time
ARG GCP_PROJECT_ID
ARG BQ_LOCATION
ARG BQ_DATASET
# not /usr/app/ since base img uses that in VOLUME
# and overwrites the RUN dbt deps layer below
ARG DBT_PROJECT_DIR=/usr/dbt/
ARG HOST_PROJECT_DIR
ARG KEYFILE_LOCATION
ARG TARGET

# persist in image as ENV
ENV GCP_PROJECT_ID=$GCP_PROJECT_ID
ENV BQ_LOCATION=$BQ_LOCATION
ENV BQ_DATASET=$BQ_DATASET
ENV DBT_PROJECT_DIR=$DBT_PROJECT_DIR
ENV KEYFILE_LOCATION=$KEYFILE_LOCATION

# default env values, can be overridden
WORKDIR $DBT_PROJECT_DIR
ENV DBT_PROFILES_DIR=$DBT_PROJECT_DIR
ENV TARGET=${TARGET}

COPY $HOST_PROJECT_DIR .

RUN dbt deps

ENTRYPOINT [ "dbt", "run", "--target=$TARGET" ]
